<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>


        <variable
            name="mViewModel"
            type="com.nacoda.moviesmvvm.mvvm.detail.casts.CastsViewModel" />

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_32dp"
                app:visibility="@{mViewModel.progressVisibility}" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewCasts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>