<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity=".main.MainMoviesActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/dimen_32dp"
                        android:layout_marginTop="@dimen/dimen_24dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/movie_time"
                            android:textColor="@color/dove_black"
                            android:textSize="@dimen/text_20sp" />

                        <TextView
                            android:id="@+id/search"
                            android:layout_width="250dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:background="@drawable/rounded_grey"
                            android:drawableLeft="@drawable/ic_search"
                            android:drawablePadding="@dimen/dimen_8dp"
                            android:drawableStart="@drawable/ic_search"
                            android:fontFamily="@font/roboto_light"
                            android:gravity="center_vertical"
                            android:hint="Search Movie by Name"
                            android:onClick="onSearchViewClicked"
                            android:paddingLeft="@dimen/dimen_16dp"
                            android:paddingRight="@dimen/dimen_16dp"
                            android:textColor="@color/greyIndicator"
                            android:textColorHint="@color/greyIndicator"
                            android:textSize="@dimen/text_14sp" />
                    </LinearLayout>


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen_8dp"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dimen_6dp"
                                android:layout_marginStart="@dimen/dimen_6dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/trending_movies"
                                android:textColor="@color/dove_black"
                                android:textSize="@dimen/text_20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/dimen_6dp"
                                android:layout_marginRight="@dimen/dimen_6dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/more"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/text_14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>


                        <FrameLayout
                            android:id="@+id/movies_frame_popular"
                            android:layout_width="match_parent"
                            android:layout_height="280dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dimen_6dp"
                                android:layout_marginStart="@dimen/dimen_6dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/top_movies"
                                android:textColor="@color/dove_black"
                                android:textSize="@dimen/text_20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/dimen_6dp"
                                android:layout_marginRight="@dimen/dimen_6dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/more"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/text_14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <FrameLayout
                            android:id="@+id/movies_frame_top"
                            android:layout_width="match_parent"
                            android:layout_height="280dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/search_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>


